<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.iratherfear.todo.todoapp.DialogController">
    <headerText>
        We couuld put instructions here
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Label" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="shortDescField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Label text="Description" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextArea fx:id="longDescField" GridPane.rowIndex="1" GridPane.columnIndex="1" wrapText="true"/>
            <DatePicker fx:id="deadlineField" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>
    </content>
</DialogPane>
